# GENERAL
server.port=8080

# DATABASE
spring.datasource.url=jdbc:mysql://localhost/rcpya?useSSL=false
spring.datasource.dbname=rcpya
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

